PORT=3002
DB_HOST=mongodb+srv://dovgand887:xrZ9NuiBcjCKfhcC@cluster0.i76q6fz.mongodb.net/?retryWrites=true&w=majority

# DB_HOST=mongodb+srv://dovgand887:xrZ9NuiBcjCKfhcC@cluster0.i76q6fz.mongodb.net/?retryWrites=true&w=majority
# PORT=3002
# SECRET_KEY=dimadovhan
# GOOGLE_CLIENT_ID=717395985146-h49hjjfv3fj92t7m5u95e0ngmhtopccr.apps.googleusercontent.com
# BASE_URL=http://localhost:3002
# GOOGLE_CLIENT_SECRET=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
# FRONTEND_URL=http://localhost:3000/

# dovgand887
# //xrZ9NuiBcjCKfhcC